{
  "name": "routender",
  "version": "1.0.0",
  "description": "An npm package to automatically detect and list all router endpoints in your application.",
  "main": "index.js",
  "scripts": {
    "routender":"node index.js"
  },
  "files": [
  "src",
  "index.js",
  "assets",
  "README.md"
],
  "author": "Sandeep Gupta",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "glob": "^10.4.5"
  }
}
